.work-item
    min-height: 210px
    margin: 1em
    .work-item__img
        margin-left: 10px
        height: 70px
    .work-item__info
        padding-top: 20px
        padding-right: 30%
        p
            font-size: 24px
            font-weight: bold
        span
            color: #979797
