.content
    flex: 1 0 auto
    display: grid
    grid-template-columns: 1fr 1fr
    width: 70%
    margin: auto

@media screen and (max-width: 710px)
    .content
        grid-template-columns: 1fr