.header
    background: linear-gradient(45deg, #1F4E6A, #116FAC)
    height: 100px
    display: flex
    .logo
        max-width: 120px
        max-height: 120px
        margin: 20px 0 0 100px
        margin-right: auto
