$mt: 40px

.service-item
    min-height: 100px
    width: 27%
    text-align: center
    .service-item__img
        margin-top: $mt
    .service-item__name
        margin-top: $mt
        color: #4BC5E4
        font-size: 1.75rem
        max-width: 70%
        display: inline-block
        letter-spacing: 1.5px
    .service-item__text
        color: #ffffff
        margin-top: 30px
        padding: 0 10%
        font-size: 20px
        letter-spacing: 1px

@media screen and (max-width: 860px)
    .service-item
        width: 100%
        padding-bottom: 60px