.services
    background: linear-gradient(45deg, #1c4762,#196392)
    flex: 1 0 auto
    padding: 0 7%
    display: flex
    justify-content: space-between

@media screen and (max-width: 860px)
    .services
        flex-direction: column