.footer
    background: linear-gradient(45deg, #1F4E6A, #116FAC)
    height: 60px
    width: 100%
    display: flex
    justify-content: flex-end
    .footer__navigation
        display: flex
        align-items: center
        margin-right: 100px
        ul
            display: flex
            flex-direction: row
            list-style-type: none
        a
            text-decoration: none
            color: #fff
            font-size: 18px
            margin-right: 40px
            border-bottom: 1px solid #fff
