.header__navigation
    display: flex
    align-items: center
    margin-right: 100px
    ul
        display: flex
        flex-direction: row
        list-style-type: none
        a
            text-decoration: none
            color: #fff
            font-size: 16px
            margin-right: 40px
            &:hover
                border-bottom: 1px solid #fff
    .navigation__lang-btn
        background-color: #02BDE8
        cursor: pointer
        border: none
        color: #ffffff
        padding: 10px 16px
        border-radius: 18px
        &:active, &:focus
            outline: none
        &:hover
            background-color: #00a9cf

.navigation__burger-menu div
    background-color: inherit
    width: 25px
    height: 2px
    background-color: #ccc
    margin: 6px 0

.navigation__burger-menu
    display: none
    z-index: 100
    background-color: inherit
    border: 1px solid #cccccc
    border-radius: 8px
    position: absolute
    right: 30px
    padding: 2px 12px
    cursor: pointer
    &:active, &:focus
        outline: none

.navigation__drop-down-menu
    position: fixed
    z-index: 10
    top: 0
    background-color: rgba(0, 0, 0, .7)
    width: 100%
    height: 300px
    ul
        padding-left: 10px
        list-style-type: none
        display: flex
        flex-direction: column
        margin-top: 100px
        li
            margin: 8px
        a
            text-decoration: none
            color: #fff

@media screen and (max-width: 915px)
    .header__navigation
        margin-right: 0

@media screen and (max-width: 770px)
    .header__navigation ul
        display: none
    .header__navigation
        position: absolute
        right: 100px
        z-index: 100
    .navigation__burger-menu
        display: block
